<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="joshika39.GameFramework" Version="1.1.0" />
      <PackageReference Include="joshika39.UiFramework.Forms" Version="1.0.1-pre0001" />
    </ItemGroup>



</Project>
