# dotnet-bomber-game

./: .gitignore  Bomber.sln  README.md  global.json
.github/workflows/: static-analysis.yml
Bomber.BL/: Bomber.BL.csproj  IBombWatcher.cs
Bomber.BL.Impl/: Bomber.BL.Impl.csproj  BusinessLogicModule.cs  Constants.cs
Bomber.BL.Impl/Entities/: Bomb.cs  Enemy.cs  PlayerModel.cs
Bomber.BL.Impl/Entities/Factories/: EntityFactory.cs
Bomber.BL.Impl/Map/: BomberMap.cs  BomberMapSource.cs  Map.cs  MapLayout.cs
Bomber.BL.Impl/MapGenerator/: MapGeneratorSettings.cs  MapLayoutDraft.cs
Bomber.BL.Impl/MapGenerator/DomainModels/: DraftLayoutModel.cs
Bomber.BL.Impl/Models/: AMainWindowModel.cs  IMainWindowModel.cs
Bomber.BL/Entities/: IBomb.cs  IBomber.cs  IEnemy.cs  IEntityFactory.cs  INpc.cs
Bomber.BL/Feedback/: GameplayFeedback.cs
Bomber.BL/Map/: IBomberMap.cs  IBomberMapSource.cs  IBomberMapView.cs  IMapLayout.cs  TileType.cs
Bomber.BL/MapGenerator/: IMapGeneratorSettings.cs  IMapLayoutDraft.cs
Bomber.BL/MapGenerator/DomainModels/: DummyBomb.cs  DummyEntity.cs  IDraftLayoutModel.cs
Bomber.BL/Tiles/: IDeadlyTile.cs  IPlaceHolder.cs
Bomber.BL/Tiles/Factories/: ITileFactory.cs
Bomber.UI.Avalonia/: App.axaml  App.axaml.cs  Bomber.UI.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
Bomber.UI.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Bomber.UI.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Bomber.UI.Forms/: Bomber.UI.Forms.csproj  Program.cs
Bomber.UI.Forms.Int.Tests/: Bomber.UI.Forms.Int.Tests.csproj  MapGeneratorTests.cs
Bomber.UI.Forms/Core/: BomberModule.cs
Bomber.UI.Forms/Feedback/: FormsFeedbackPopup.cs
Bomber.UI.Forms/MapGenerator/: MapGeneratorWindow.Designer.cs  MapGeneratorWindow.cs  MapGeneratorWindowPresenter.cs
Bomber.UI.Forms/MapGenerator/_Interfaces/: IMapGeneratorWindow.cs  IMapGeneratorWindowPresenter.cs
Bomber.UI.Forms/Tiles/: GroundTile.Designer.cs  GroundTile.cs  Hole.Designer.cs  Hole.cs  PlaceHolderTile.Designer.cs  PlaceHolderTile.cs  WallTile.Designer.cs  WallTile.cs
Bomber.UI.Forms/Tiles/Factories/: FormsTileFactory.cs
Bomber.UI.Forms/Views/About/: AboutWindow.Designer.cs  AboutWindow.cs
Bomber.UI.Forms/Views/About/_Interface/: IAboutWindow.cs
Bomber.UI.Forms/Views/Entities/: BombView.Designer.cs  BombView.cs  EnemyView.Designer.cs  EnemyView.cs  EntityViewFactory.cs  PlayerView.Designer.cs  PlayerView.cs
Bomber.UI.Forms/Views/Main/: BomberMap.cs  FormsObject2DConverter.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindowPresenter.cs
Bomber.UI.Forms/Views/Main/_Interfaces/: IMainWindow.cs  IMainWindowPresenter.cs
Bomber.UI.Shared/: Bomber.UI.Shared.csproj
Bomber.UI.Shared/Entities/: IBombView.cs  IBomberEntity.cs  IEnemyView.cs  IEntityViewDisposedSubscriber.cs  IEntityViewFactory.cs  IEntityViewSubscriber.cs  IPlayerView.cs
Bomber.UI.Shared/Feedback/: IFeedbackPopup.cs
Bomber.UI.Shared/Views/: IBomberMapEntityView.cs  IBomberMapTileView.cs  IMainWindow.cs
Bomber.UI.WPF/: App.xaml  App.xaml.cs  Bomber.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfFeedbackPopup.cs  WpfModule.cs
Bomber.UI.WPF/Entities/: BombControl.cs  EnemyControl.cs  PlayerControl.cs  WpfEntityFactory.cs
Bomber.UI.WPF/GameCanvas/: GameCanvasControl.cs  GameCanvasView.xaml  GameCanvasView.xaml.cs  GameCanvasViewModel.cs  WpfObject2DConverter.cs
Bomber.UI.WPF/GameCanvas/_Interfaces/: IGameCanvasView.cs  IGameCanvasViewModel.cs
Bomber.UI.WPF/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Bomber.UI.WPF/Main/_Interfaces/: IMainWindow.cs  IMainWindowViewModel.cs
Bomber.UI.WPF/Tiles/: ACustomShape.cs  ATile.cs  GroundTile.cs  HoleTile.cs  WallTile.cs
Bomber.UI.WPF/Tiles/Factories/: WpfTileFactory.cs
Bomber.UI.WPF/ViewModels/: MainWindowViewModel.cs
Bomber.UI.WPF/ViewModels/_Interfaces/: IMainWindowViewModel.cs
Bomber.UI.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
_Tests/Bomber.BL.Int.Tests/: ABomberTest.cs  BombTests.cs  Bomber.BL.Int.Tests.csproj  EnemyTests.cs  MapLayoutTests.cs  MapTests.cs  PlayerTests.cs
docs/: classes.puml  usecase.puml
docs/classes/: bl.puml  wpf-classes.puml
