<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Binaries\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\Binaries\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Bomber.BL.Int.Tests" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Bomber.BL\Bomber.BL.csproj"/>
        <ProjectReference Include="..\Bomber.UI.Shared\Bomber.UI.Shared.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="joshika39.Core" Version="1.3.3" />
        <PackageReference Include="joshika39.GameFramework.Core" Version="1.5.2" />
    </ItemGroup>


</Project>
