<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Binaries\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\Binaries\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
      <PackageReference Include="joshika39.Core" Version="1.1.10-rc1" />
      <PackageReference Include="joshika39.GameFramework" Version="1.3.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Tiles\" />
      <ProjectReference Include="..\Bomber.BL.Impl\Bomber.BL.Impl.csproj" />
    </ItemGroup>





    <ItemGroup>
      <Compile Remove="Tiles\BombTile.cs" />
      <Reference Include="System.Drawing.Common">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.15\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
