<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Binaries\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\Binaries\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="joshika39.Core" Version="1.3.3" />
        <PackageReference Include="joshika39.GameFramework.Core" Version="1.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Bomber.UI.Shared\Bomber.UI.Shared.csproj" />
    </ItemGroup>
</Project>
